<html lang="pt-BR">

<head>
    <title>Qualitá Compliance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .header {
            width: 100%;
            text-align: center;
        }

        .logo {
            text-align: right;
        }

        .logo img {
            margin-left: 100px;
        }

        .titles {
            text-align: left;
        }

        .title,
        .sub-title {
            margin-left: 20px;
            color: #0078FD;
        }

        .green-background {
            background-color: #A5CE32;
            height: 100px;
            width: 100%;
        }

        .blue-background {
            background-color: #0078FD;
            height: 100px;
            width: 100%;
        }

        .image-background {
            width: 100%;
            height: auto;
            max-width: 100%;
        }

        .welcome-text>div {
            margin: 20px;
            text-align: left;
            margin-left: 300px;
        }

        .welcome-text p {
            margin: 10px 0;
            font-size: 16pt;
        }

        .welcome-text .dynamic-text {
            margin-left: 50px;
            color: #0078FD;
        }

        .welcome-text .static-text {
            color: #A5CE32;
        }

        tfoot td {
            background-color: #E6E6E6;
            height: 50px;
        }
    </style>
</head>

<body>
    <table class="header">
        <thead>
            <tr>
                <td class="logo">
                    <img src="https://drive.google.com/uc?export=view&id=1P7PhvFjsTuUdD7UfLidC2EwVbZdW0Zit" alt="Qualitá Compliance" />
                </td>
                <td class="titles">
                    <h1 class="title">Qualitá Compliance</h1>
                    <h2 class="sub-title">Gestão de Excelência</h2>
                </td>
            </tr>
            <tr>
                <td class="green-background" colspan="2"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="welcome-text" colspan="2">
                    <div>
                        <p class="static-text">Uma nova denúncia foi recebida, protocolo:</p>
                        <p class="dynamic-text">TRACKING_ID</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img class="image-background" src="https://drive.google.com/uc?export=view&id=16AUI2qHpnqOVaCEaiKSmy2G5chrjAc90" />
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">
                    <p>
                        ©2021 Qualitá Compliance. Cnpj 53.725.188/0001-00. Todos os diretos reservados
                    </p>
                </td>
            </tr>
            <tr>
                <td class="blue-background" colspan="2"></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>